<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.Applications\CalendarApp.Applications.csproj" />
    <ProjectReference Include="..\CalendarApp.Data\CalendarApp.Data.csproj" />
    <ProjectReference Include="..\CalendarApp.Domain\CalendarApp.Domain.csproj" />
    <ProjectReference Include="..\CalendarApp.Infrastructure\CalendarApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CalendarApp.Utilities\CalendarApp.Utilities.csproj" />
  </ItemGroup>

</Project>
