<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.Infrastructure\CalendarApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CalendarApp.Domain\CalendarApp.Domain.csproj" />
    <ProjectReference Include="..\CalendarApp.Data\CalendarApp.Data.csproj" />
    <ProjectReference Include="..\CalendarApp.Applications\CalendarApp.Applications.csproj" />
  </ItemGroup>

</Project>
