# CalendarApp

./: .gitignore  CalendarApp.sln  README.md  docker-compose.debug.yml  docker-compose.yml
CalendarApp.Applications/: BaseApplicationService.cs  CalendarApp.Applications.csproj
CalendarApp.Applications/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
CalendarApp.Applications/DTOs/: ApplicationUserDTO.cs  LocationDTO.cs  MeetingDTO.cs
CalendarApp.Applications/Exceptions/: Exceptions.cs
CalendarApp.Applications/Locations/: ILocationService.cs  LocationService.cs
CalendarApp.Applications/Meetings/: IMeetingService.cs  MeetingService.cs
CalendarApp.Applications/ModelFactory/: IModelFactory.cs  ModelFactory.cs
CalendarApp.Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  CalendarApp.Data.csproj  Repository.cs  UnitOfWork.cs
CalendarApp.Data/Repositories/: ApplicantionUserRepository.cs  LocationRepository.cs  MeetingRepository.cs
CalendarApp.Domain/: BaseEntity.cs  CalendarApp.Domain.csproj
CalendarApp.Domain/Entities/: ApplicationUser.cs  Location.cs  Meeting.cs
CalendarApp.Infrastructure/: CalendarApp.Infrastructure.csproj  IRepository.cs  ITenantProvider.cs  IUnitOfWork.cs
CalendarApp.Infrastructure/Repositories/: IApplicantionUserRepository.cs  ILocationRepository.cs  IMeetingRepository.cs
CalendarApp.IntegrationTests/: CalendaAppTests.cs  CalendarApp.IntegrationTests.csproj  CalendarAppHttpClientTests.cs  CalendarAppWebAPITests.cs  CustomWebApplicationFactory.cs  DI.cs  FakeTenantUserProvider.cs  LocationTests.cs  UnitTest1.cs
CalendarApp.Tests/: CalendarApp.Tests.csproj
CalendarApp.Tests/IntegrationTests/: CalendaAppTests.cs  CalendarAppWebAPITests.cs  CustomWebApplicationFactory.cs  DI.cs  FakeTenantUserProvider.cs
CalendarApp.Tests/UnitTests/: MeetingTest.cs  TimeZoneTests.cs
CalendarApp.UnitTests/: CalendarApp.UnitTests.csproj  MeetingTest.cs  TimeZoneTests.cs  UnitTest1.cs
CalendarApp.Utilities/: DateTimeExtension.cs
CalendarApp.WebAPI/: CalendarApp.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  TenantUserProvider.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CalendarApp.WebAPI/Controllers/: AuthenticateController.cs  EventsController.cs  LocationController.cs  LocationsController.cs  WeatherForecastController.cs
CalendarApp.WebAPI/Data/: SeedData.cs
CalendarApp.WebAPI/Models/: ErrorModel.cs  LocationRequestModel.cs  LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MeetingRequestModel.cs
CalendarApp.WebAPI/MyServices/: AddIdentityServiceContainer.cs  AddJwtAuthenticationService.cs  AddRequiredApplicationServiceContainer.cs  AddSwaggerGeneratorService.cs
CalendarApp.WebAPI/Options/: JWTOptions.cs
CalendarApp.WebAPI/Properties/: launchSettings.json
